<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Download View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DownloadViewController" customModule="MultiDownloadTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4z-yG-jsC">
                                <rect key="frame" x="10" y="60" width="394" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="x1e-gh-bxp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="47L-uh-vMH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJ7-H1-IYQ">
                                <rect key="frame" x="190" y="110" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RRx-XW-r7c"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="btnActionDownload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kae-bB-oJu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1nh-DF-5sJ">
                                <rect key="frame" x="10" y="180" width="394" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DownloadTaskCell" rowHeight="80" id="NPM-kK-BhU" customClass="DownloadTaskCell" customModule="MultiDownloadTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NPM-kK-BhU" id="5WQ-Vw-wML">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAC-mo-xHB">
                                                    <rect key="frame" x="10" y="0.0" width="380" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LU9-G8-gV5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hxS-1x-NsK">
                                                    <rect key="frame" x="10" y="35" width="380" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="OhY-wF-g3Z"/>
                                                    </constraints>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212121" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE9-vD-tfr">
                                                    <rect key="frame" x="339.5" y="45" width="52.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="St5-aF-5gj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tAC-mo-xHB" firstAttribute="top" secondItem="5WQ-Vw-wML" secondAttribute="top" id="5v3-Vr-1xY"/>
                                                <constraint firstItem="hxS-1x-NsK" firstAttribute="top" secondItem="tAC-mo-xHB" secondAttribute="bottom" constant="5" id="6N8-kg-gMY"/>
                                                <constraint firstAttribute="trailing" secondItem="hxS-1x-NsK" secondAttribute="trailing" constant="4" id="An6-vW-UFo"/>
                                                <constraint firstItem="BE9-vD-tfr" firstAttribute="top" secondItem="hxS-1x-NsK" secondAttribute="bottom" constant="8" id="KDO-yE-m9A"/>
                                                <constraint firstItem="tAC-mo-xHB" firstAttribute="leading" secondItem="5WQ-Vw-wML" secondAttribute="leading" constant="10" id="PLl-rZ-fls"/>
                                                <constraint firstAttribute="trailing" secondItem="tAC-mo-xHB" secondAttribute="trailing" constant="4" id="fmz-dh-2L5"/>
                                                <constraint firstItem="hxS-1x-NsK" firstAttribute="leading" secondItem="5WQ-Vw-wML" secondAttribute="leading" constant="10" id="guO-Xk-Pft"/>
                                                <constraint firstAttribute="trailing" secondItem="BE9-vD-tfr" secondAttribute="trailing" constant="2" id="qw5-p8-Wgn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDownloadPercent" destination="BE9-vD-tfr" id="lmF-3C-Wes"/>
                                            <outlet property="lblUrlName" destination="tAC-mo-xHB" id="QVj-kE-Zdm"/>
                                            <outlet property="progressBar" destination="hxS-1x-NsK" id="Q4e-OM-JFV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qM4-xk-AY4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jLS-nm-Shk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NJ7-H1-IYQ" firstAttribute="top" secondItem="O4z-yG-jsC" secondAttribute="bottom" constant="16" id="1pO-eb-6qP"/>
                            <constraint firstItem="O4z-yG-jsC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4Eb-sH-V1C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1nh-DF-5sJ" secondAttribute="trailing" constant="10" id="8xH-RS-1Lt"/>
                            <constraint firstItem="1nh-DF-5sJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Azn-TB-8c4"/>
                            <constraint firstItem="NJ7-H1-IYQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CIW-l0-gss"/>
                            <constraint firstItem="O4z-yG-jsC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="VWU-rG-ggj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O4z-yG-jsC" secondAttribute="trailing" constant="10" id="m3A-Mj-KeO"/>
                            <constraint firstItem="1nh-DF-5sJ" firstAttribute="top" secondItem="NJ7-H1-IYQ" secondAttribute="bottom" constant="40" id="sha-9v-H4U"/>
                            <constraint firstItem="1nh-DF-5sJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vyj-v0-fc7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="downloadTaskTable" destination="1nh-DF-5sJ" id="zKN-ZW-bQF"/>
                        <outlet property="textFieldUrl" destination="O4z-yG-jsC" id="IQP-SE-6dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
